<Page
    x:Class="ScheduleSync.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views"
    xmlns:wgt="using:Microsoft.Toolkit.Graph.Controls"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource SystemAccentColorDark2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="28,0,0,12" VerticalAlignment="Bottom">
                <TextBlock Text="Settings" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                           Margin="0,0,0,0" Foreground="White"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="28,24,28,24">
            <StackPanel Margin="0,0,0,52">
                <TextBlock Text="Intake info" Style="{ThemeResource TitleTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBox x:Name="intakeCodeBox" Margin="0,0,0,0" Header="Intake code"
                         PlaceholderText="UCDF1709ICT(SE)" Width="172"/>

                    <TextBox x:Name="tutorialGroupBox" Margin="12,0,0,0" Header="Tutorial group"
                         PlaceholderText="T1" />
                </StackPanel>

                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="I am a..." Style="{ThemeResource BodyTextBlockStyle}"/>
                    <RadioButton x:Name="fsRadBtn" Content="Foreign student" Margin="0,12,0,0"/>
                    <RadioButton x:Name="lsRadBtn" Content="Local student"  Margin="0,12,0,0"/>
                </StackPanel>

                <Button x:Name="saveBtn" Style="{ThemeResource RoundedButtonStyle}" Margin="0,12,0,0"
                        Click="saveBtn_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="4,0,4,0">
                            <FontIcon Glyph="&#xE105;" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="Save" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>


                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="Account" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Text="You are signed in as" />
                    <wgt:LoginButton Margin="0,4,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="About" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Text="ScheduleSync 0.1.3" FontSize="16" Margin="0,4,0,0"/>
                    <TextBlock Text="Erwin Suwitoandojo"/>

                    <TextBlock Text="Got feedback or bugs?" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,8,0,0" />
                    <Button Content="Open GitHub" Margin="0,4,0,0"
                            Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
